int array checkStocks 0x7f080003
int array coverageIssue 0x7f080007
int array dataSpeedIssue 0x7f080006
int array lockHandsetIssue 0x7f080008
int array loginStatus 0x7f080002
int array outletIssue 0x7f080001
int array smsIssue 0x7f080005
int array syncIssue 0x7f080000
int array voiceIssue 0x7f080004
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000b
int color common_signin_btn_text_light 0x7f04000c
int color lst_color 0x7f04000a
int drawable add 0x7f020000
int drawable add_hover 0x7f020001
int drawable bgr 0x7f020002
int drawable bgr_btn 0x7f020003
int drawable bgr_btn_gray 0x7f020004
int drawable bgr_btn_gray_hover 0x7f020005
int drawable bgr_btn_hover 0x7f020006
int drawable bgr_btn_orange 0x7f020007
int drawable bgr_btn_orange_hover 0x7f020008
int drawable bgr_lstsend 0x7f020009
int drawable btn_order_by_active 0x7f02000a
int drawable btn_order_by_deactive 0x7f02000b
int drawable btn_ordered_active 0x7f02000c
int drawable btn_ordered_deactive 0x7f02000d
int drawable card_2_c 0x7f02000e
int drawable close1 0x7f02000f
int drawable close_hover1 0x7f020010
int drawable common_signin_btn_icon_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_dark 0x7f020012
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020014
int drawable common_signin_btn_icon_disabled_light 0x7f020015
int drawable common_signin_btn_icon_focus_dark 0x7f020016
int drawable common_signin_btn_icon_focus_light 0x7f020017
int drawable common_signin_btn_icon_light 0x7f020018
int drawable common_signin_btn_icon_normal_dark 0x7f020019
int drawable common_signin_btn_icon_normal_light 0x7f02001a
int drawable common_signin_btn_icon_pressed_dark 0x7f02001b
int drawable common_signin_btn_icon_pressed_light 0x7f02001c
int drawable common_signin_btn_text_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_dark 0x7f02001e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020020
int drawable common_signin_btn_text_disabled_light 0x7f020021
int drawable common_signin_btn_text_focus_dark 0x7f020022
int drawable common_signin_btn_text_focus_light 0x7f020023
int drawable common_signin_btn_text_light 0x7f020024
int drawable common_signin_btn_text_normal_dark 0x7f020025
int drawable common_signin_btn_text_normal_light 0x7f020026
int drawable common_signin_btn_text_pressed_dark 0x7f020027
int drawable common_signin_btn_text_pressed_light 0x7f020028
int drawable gohome 0x7f020029
int drawable gohome_hover 0x7f02002a
int drawable ic_ab_back_holo_light 0x7f02002b
int drawable ic_action_help 0x7f02002c
int drawable ic_action_location_found 0x7f02002d
int drawable ic_action_name 0x7f02002e
int drawable ic_action_place 0x7f02002f
int drawable ic_action_refresh 0x7f020030
int drawable ic_action_remove 0x7f020031
int drawable ic_action_save 0x7f020032
int drawable ic_action_search 0x7f020033
int drawable ic_action_send_now 0x7f020034
int drawable ic_action_settings 0x7f020035
int drawable ic_checkin 0x7f020036
int drawable ic_latitude 0x7f020037
int drawable ic_laucher 0x7f020038
int drawable ic_launcher 0x7f020039
int drawable ic_location 0x7f02003a
int drawable ic_my_places 0x7f02003b
int drawable ic_plusone_medium_off_client 0x7f02003c
int drawable ic_plusone_small_off_client 0x7f02003d
int drawable ic_plusone_standard_off_client 0x7f02003e
int drawable ic_plusone_tall_off_client 0x7f02003f
int drawable ic_tab_logout_selected 0x7f020040
int drawable ic_tab_logout_unselected 0x7f020041
int drawable line 0x7f020042
int drawable location 0x7f020043
int drawable log 0x7f020044
int drawable logo 0x7f020045
int drawable logo_bgr 0x7f020046
int drawable narrow_down 0x7f020047
int drawable pin 0x7f020048
int drawable pin_me 0x7f020049
int drawable search 0x7f02004a
int drawable search_hover 0x7f02004b
int drawable selector_add 0x7f02004c
int drawable selector_btn 0x7f02004d
int drawable selector_btn_close 0x7f02004e
int drawable selector_btn_deactive 0x7f02004f
int drawable selector_btn_gray 0x7f020050
int drawable selector_btn_orange 0x7f020051
int drawable selector_gohome 0x7f020052
int drawable selector_lstsend 0x7f020053
int drawable selector_map 0x7f020054
int drawable selector_order 0x7f020055
int drawable selector_product 0x7f020056
int drawable selector_promotion 0x7f020057
int drawable selector_search 0x7f020058
int drawable selector_service 0x7f020059
int drawable selector_setting 0x7f02005a
int drawable setting 0x7f02005b
int drawable spinner 0x7f02005c
int drawable store_demo 0x7f02005d
int drawable sv_map 0x7f02005e
int drawable sv_map_hv 0x7f02005f
int drawable sv_order 0x7f020060
int drawable sv_order_hv 0x7f020061
int drawable sv_products 0x7f020062
int drawable sv_products_hv 0x7f020063
int drawable sv_promotion 0x7f020064
int drawable sv_promotion_hv 0x7f020065
int drawable sv_service 0x7f020066
int drawable sv_service_hv 0x7f020067
int drawable sv_setting 0x7f020068
int drawable sv_setting_hv 0x7f020069
int drawable system_logout 0x7f02006a
int drawable tab_bg_selected 0x7f02006b
int drawable tab_bg_selector 0x7f02006c
int drawable tab_bg_unselected 0x7f02006d
int drawable tab_text_selector 0x7f02006e
int drawable vnn 0x7f02006f
int drawable wheel_bg 0x7f020070
int drawable wheel_val 0x7f020071
int id LinearLayout1 0x7f050040
int id action_delete 0x7f050080
int id action_logout 0x7f05007f
int id action_refresh 0x7f05007e
int id btn_dialog_close 0x7f050073
int id btn_dialog_send 0x7f050072
int id btn_save 0x7f050039
int id btn_send 0x7f050038
int id btn_upfile 0x7f050037
int id checkStock 0x7f050021
int id coverageIssue 0x7f05002d
int id dataIssue 0x7f05002b
int id dialog_tableRow1 0x7f050046
int id dialog_tableRow10 0x7f050058
int id dialog_tableRow11 0x7f05005a
int id dialog_tableRow12 0x7f05005c
int id dialog_tableRow13 0x7f05005e
int id dialog_tableRow14 0x7f050060
int id dialog_tableRow15 0x7f050062
int id dialog_tableRow16 0x7f050064
int id dialog_tableRow17 0x7f050066
int id dialog_tableRow18 0x7f050068
int id dialog_tableRow19 0x7f05006a
int id dialog_tableRow2 0x7f050048
int id dialog_tableRow20 0x7f05006c
int id dialog_tableRow21 0x7f05006e
int id dialog_tableRow23 0x7f050071
int id dialog_tableRow3 0x7f05004a
int id dialog_tableRow4 0x7f05004c
int id dialog_tableRow5 0x7f05004e
int id dialog_tableRow6 0x7f050050
int id dialog_tableRow7 0x7f050052
int id dialog_tableRow8 0x7f050054
int id dialog_tableRow9 0x7f050056
int id edt_errordevice 0x7f050034
int id edt_password 0x7f05003c
int id edt_routeplan 0x7f050024
int id edt_uploadfile 0x7f050036
int id edt_username 0x7f05003b
int id errorDevice 0x7f050033
int id forgot 0x7f05003f
int id handset_issue 0x7f05002f
int id hybrid 0x7f050004
int id imgIcon 0x7f050076
int id img_View 0x7f050070
int id lblListHeader 0x7f050074
int id lblListItem 0x7f050075
int id listview 0x7f05003a
int id lockhandsetIssue 0x7f050031
int id login 0x7f05003e
int id loginStatus 0x7f05001f
int id network_issue 0x7f050025
int id none 0x7f050000
int id normal 0x7f050001
int id outletIssue 0x7f05001d
int id panelPrivacy 0x7f050030
int id panelProfile 0x7f05001a
int id panelSettings 0x7f050026
int id remember 0x7f05003d
int id root_layout 0x7f050018
int id routePlanIssue 0x7f050023
int id satellite 0x7f050002
int id smsIssue 0x7f050029
int id software_issue 0x7f050019
int id spinner_checkstock 0x7f050022
int id spinner_coverageissue 0x7f05002e
int id spinner_dataissue 0x7f05002c
int id spinner_lockhandsetissue 0x7f050032
int id spinner_loginstatusissue 0x7f050020
int id spinner_outletissue 0x7f05001e
int id spinner_smsissue 0x7f05002a
int id spinner_syncissue 0x7f05001c
int id spinner_voiceissue 0x7f050028
int id syncIssue 0x7f05001b
int id tab_home 0x7f050041
int id tab_log 0x7f050042
int id tab_setting 0x7f050043
int id tableLayout1 0x7f050005
int id tableLayout_dialog 0x7f050045
int id tableLayout_listview 0x7f050078
int id tableRow1 0x7f050006
int id tableRow2 0x7f050008
int id tableRow3 0x7f05000b
int id tableRow4 0x7f05000e
int id tableRow5 0x7f050011
int id tableRow6 0x7f050014
int id tableRow7 0x7f050016
int id tabsLayout 0x7f05007c
int id tabsText 0x7f05007d
int id terrain 0x7f050003
int id txtTitle 0x7f050077
int id txt_addresslog 0x7f05007a
int id txt_cid 0x7f05000d
int id txt_datetimelog 0x7f050079
int id txt_gps 0x7f050015
int id txt_gpslog 0x7f05007b
int id txt_handset 0x7f050017
int id txt_lac 0x7f05000c
int id txt_mcc 0x7f05000f
int id txt_mnc 0x7f050010
int id txt_operator 0x7f050007
int id txt_psc 0x7f050013
int id txt_rnc 0x7f050012
int id txt_signal 0x7f05000a
int id txt_type 0x7f050009
int id txtdialog_address 0x7f050059
int id txtdialog_checkstock 0x7f050061
int id txtdialog_cid 0x7f05004f
int id txtdialog_coverageissue 0x7f05006b
int id txtdialog_createOutlet 0x7f05005d
int id txtdialog_dataspeedissue 0x7f050069
int id txtdialog_errordevice 0x7f05006f
int id txtdialog_gps 0x7f050057
int id txtdialog_lac 0x7f05004d
int id txtdialog_lockhandsetissue 0x7f05006d
int id txtdialog_loginstatus 0x7f05005f
int id txtdialog_operator 0x7f050049
int id txtdialog_psc 0x7f050053
int id txtdialog_rnc 0x7f050051
int id txtdialog_routePlan 0x7f050063
int id txtdialog_signal 0x7f050055
int id txtdialog_smsissue 0x7f050067
int id txtdialog_syncIssue 0x7f05005b
int id txtdialog_time 0x7f050047
int id txtdialog_type 0x7f05004b
int id txtdialog_voiceissue 0x7f050065
int id uploadImage 0x7f050035
int id vnn 0x7f050044
int id voiceIssue 0x7f050027
int integer google_play_services_version 0x7f070000
int layout activity_homepage 0x7f030000
int layout activity_log 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_splash 0x7f030004
int layout dialog 0x7f030005
int layout list_group 0x7f030006
int layout list_item 0x7f030007
int layout list_item_title_navigation 0x7f030008
int layout list_row 0x7f030009
int layout tabs_bg 0x7f03000a
int menu menu 0x7f0a0000
int menu menu_log 0x7f0a0001
int string action_check_updates 0x7f060020
int string action_delete 0x7f060023
int string action_help 0x7f06001f
int string action_location_found 0x7f06001c
int string action_logout 0x7f06001e
int string action_refresh 0x7f06001d
int string action_save 0x7f060022
int string action_search 0x7f06001b
int string action_send_now 0x7f060021
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
