<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Operator: "
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_operator"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="#000"
                            android:textSize="15dp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Type: "
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="#000"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Signal: "
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_signal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="#000"
                            android:textSize="15dp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LAC: "
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_lac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="#000"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="CID: "
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_cid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="#000"
                            android:textSize="15dp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MCC: "
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_mcc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="#000"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="MNC: "
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_mnc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="#000"
                            android:textSize="15dp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RNC: "
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_rnc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="#000"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="PSC: "
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_psc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="#000"
                            android:textSize="15dp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GPS(lat/lon): "
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_gps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="#000"
                            android:textSize="15dp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Handset: "
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_handset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="#000"
                            android:textSize="15dp" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/root_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#FFFFFFFF"
                android:orientation="vertical"
                android:paddingTop="1dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/software_issue"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="?android:attr/windowBackground"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Software issue"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="27.33dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_ab_back_holo_light"
                        android:clickable="false" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/panelProfile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#FFFFFFFF"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/syncIssue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Sync Issue:"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_syncissue"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="50dp"
                            android:textColor="#000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/outletIssue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Create Outlet Issue:"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_outletissue"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="50dp"
                            android:textColor="#000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loginStatus"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Login Status:"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_loginstatusissue"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="50dp"
                            android:textColor="#000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/checkStock"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Check stocks,items:"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_checkstock"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="50dp"
                            android:textColor="#000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/routePlanIssue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Route Plan Issue:"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edt_routeplan"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:lines="2"
                            android:paddingLeft="3dp"
                            android:textColor="#000"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/network_issue"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:background="?android:attr/windowBackground"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Network issue"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="27.33dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_ab_back_holo_light"
                        android:clickable="false" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/panelSettings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#FFFFFFFF"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/voiceIssue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Voice Issue:"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_voiceissue"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="50dp"
                            android:textColor="#000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/smsIssue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="SMS Issue:"
                            android:textStyle="bold" />

                       

                            <Spinner
                                android:id="@+id/spinner_smsissue"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="50dp"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dataIssue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Data Speed Issue:"
                            android:textStyle="bold" />

                     

                            <Spinner
                                android:id="@+id/spinner_dataissue"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="50dp"
                                android:textColor="#000"
                                android:textSize="15dp" />

                         
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/coverageIssue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Coverage Issue:"
                            android:textStyle="bold" />

                        

                            <Spinner
                                android:id="@+id/spinner_coverageissue"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="50dp"
                                android:textColor="#000"
                                android:textSize="15dp" />

                          
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/handset_issue"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:background="?android:attr/windowBackground"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Handset issue"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="27.33dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_ab_back_holo_light"
                        android:clickable="false" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/panelPrivacy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#FFFFFFFF"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/lockhandsetIssue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Lock Handset Issue:"
                            android:textStyle="bold" />

                        

                            <Spinner
                                android:id="@+id/spinner_lockhandsetissue"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="50dp"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/errorDevice"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Error Device:"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edt_errordevice"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:lines="2"
                            android:paddingLeft="3dp"
                            android:textColor="#000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/uploadImage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Upload File" />

                        <LinearLayout
                            android:id="@+id/uploadImage"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" >

                            <EditText
                                android:id="@+id/edt_uploadfile"
                                android:layout_width="150dp"
                                android:layout_height="30dp"
                                
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <Button
                                android:id="@+id/btn_upfile"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/selector_btn_gray"
                                android:text="Open"
                                android:textColor="#fff"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/selector_btn_gray"
                    android:text="Gửi"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/selector_btn_gray"
                    android:text="Lưu log"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>